# AndroidSpotifyDemo

./: README.md  SpotifyShuffleNotes.txt
PisonGA-main/PisonGA-main/App Keys/: private_key.pepk
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/: build.gradle  gradle.properties  settings.gradle
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/: build.gradle
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/androidTest/java/com/pison/hello_world/: ExampleInstrumentedTest.kt
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/: AndroidManifest.xml
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/java/com/pison/hello_world/: Application.kt  DeviceService.kt  HapticsFragment.kt  HapticsViewModel.kt  LandingFragment.kt  LandingViewModel.kt  MainActivity.kt  MainComposeActivity.kt
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/java/com/pison/hello_world/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/res/drawable/: tickmark.xml
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/res/layout/: activity_main.xml  haptics_fragment.xml  landing_fragment.xml
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/res/navigation/: nav_graph.xml
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/app/src/test/java/com/pison/hello_world/: ExampleUnitTest.kt
PisonGA-main/PisonGA-main/sdk-tester-app-hackaweek22Updates/gradle/wrapper/: gradle-wrapper.properties
SpotifyVulcanControl/: build.gradle  settings.gradle
SpotifyVulcanControl/app/: build.gradle
SpotifyVulcanControl/app/src/androidTest/java/com/example/spotifyvulcancontrol/: ExampleInstrumentedTest.kt
SpotifyVulcanControl/app/src/main/: AndroidManifest.xml
SpotifyVulcanControl/app/src/main/java/com/example/spotifyvulcancontrol/: Application.kt  AutoScrollingLazyRow.kt  DeviceService.kt  MainActivity.kt
SpotifyVulcanControl/app/src/main/java/com/example/spotifyvulcancontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SpotifyVulcanControl/app/src/main/java/com/example/spotifyvulcancontrol/util/: ReaktiveUtil.kt
SpotifyVulcanControl/app/src/main/java/com/example/spotifyvulcancontrol/view/: WaveView.kt
SpotifyVulcanControl/app/src/main/java/com/example/spotifyvulcancontrol/viewModel/: FirstConnectedViewModel.kt
SpotifyVulcanControl/app/src/main/res/drawable/: ic_dial_arrow.xml
SpotifyVulcanControl/app/src/main/res/mipmap-anydpi-v26/: ic_testalbumcover.xml
SpotifyVulcanControl/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpotifyVulcanControl/app/src/test/java/com/example/spotifyvulcancontrol/: ExampleUnitTest.kt
SpotifyVulcanControl/gradle/wrapper/: gradle-wrapper.properties
