plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    // don't know about version should test
    defaultConfig {
        applicationId "com.example.spotifyvulcancontrol"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { // make sure this is there
            matchingFallbacks = ['debug', 'release']
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def reaktiveVersion = '1.1.14'
def ktor_version = '1.4.0'

dependencies {

    def pisonProtobufModelVersion = '0.7.0-8a51120700'
    def frameParserVersion = '0.2.1-c8d7254e9d' //4.2.0_8642ba7 c8d7254

    implementation fileTree(dir: 'libs', include: ['*.aar'], exclude: []) // dont know if needed but helps i think
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.squareup.wire:wire-runtime:3.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"
    implementation 'com.google.protobuf:protobuf-java:3.18.0'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"
    implementation "com.pison.core:frame-parser:$frameParserVersion"
    //implementation "com.pison.model:protobuf:$pisonProtobufModelVersion"
    implementation "com.pison.core:database-jvm:0.40.0-a43deab66e" //0.42.0-f4c0ccf578"
    implementation "com.pison.core:client-android:0.40.0-a43deab66e" // this version neccsarry
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' // this need to stop some duplacate problem
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "com.badoo.reaktive:reaktive-testing:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //api "com.pison.core:server-jvm:1.3.0-f7bc10475d"
}