apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.githubToken = "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"
ext.githubUsername = "JoeTecce"
ext.githubRepoName = "GitHubPackages"
ext.githubRepospotUrl = "https://maven.pkg.github.com/pisontechnology/thanos"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pison.hello_world"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            matchingFallbacks = ['debug', 'release']
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        name = githubRepoName
        url = "https://maven.pkg.github.com/pisontechnology/thanos"
        credentials {
            username = githubUsername
            password = githubToken
        }
    }
}

def reaktiveVersion = '1.1.14'
def ktor_version = '1.4.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])
    implementation 'com.pison.core:client-android:0.40.0-a43deab66e'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.squareup.wire:wire-runtime:3.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"
    implementation 'com.google.protobuf:protobuf-java:3.18.0'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation files('lib/spotify-app-remote-release-0.7.2.aar')
    //implementation project
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency
    implementation 'androidx.browser:browser:1.0.0'
//    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.3.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.3.0"
}