import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal() // added local for some reason
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/pisontechnology/thanos" // dont need url stuff here
            credentials {
                // store credentials in gradle properties
                username = "JoeTecce" //System.getenv('SECRET_CI_USERNAME') ?: project.findProperty("github_username")
                password = "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" //System.getenv('SECRET_CI_TOKEN') ?: project.findProperty("github_password")
            }
        }
    }
}

include ':app'
rootProject.name = "SpotifyVulcanControl"