import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal() // added local for some reason
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/pisontechnology/thanos" // dont need url stuff here
            credentials {
                // store credentials in gradle properties
                username = "JoeTecce"
                password = "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"
            }
        }
    }
}

// i did flip these but i highly doubte that did anything
include ':app'
rootProject.name = "SpotifyVulcanControl"